{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
   ],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "outDir": "./build",
    "sourceMap": true ,
  }
}
